[
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["super+option+z"], "command": "revert_hunk" },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+shift+r"], "command": "replace_next" },
  { "keys": ["super+shift+o"], "command": "goto_symbol_in_project" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+shift+alt+right"], "command": "move_to_neighboring_group" },
  { "keys": ["shift+f6"], "command": "lsp_symbol_rename", "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}] },
  { "keys": ["shift+f12"], "command": "lsp_symbol_references", "args": {"side_by_side": true, "fallback": false}, "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}] },
  { "keys": ["f10"], "command": "lsp_symbol_declaration", "args": {"side_by_side": false, "force_group": true, "group": -1}, "context": [{"key": "lsp.session_with_capability", "operand": "declarationProvider"}, {"key": "auto_complete_visible", "operand": false}] },
  { "keys": ["shift+f10"], "command": "lsp_symbol_definition", "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1}, "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"}, {"key": "auto_complete_visible", "operand": false}] },
]
