[
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["super+option+z"], "command": "revert_hunk" },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+shift+r"], "command": "replace_next" },
  { "keys": ["super+shift+o"], "command": "goto_symbol_in_project" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+shift+alt+right"], "command": "move_to_neighboring_group" },
]
