{
	"ignored_packages":
	[
		"Vintage",
	],
	"dark_theme": "GitHub Dark.sublime-theme",
	"light_theme": "GitHub Dark.sublime-theme",
	"font_face": "SF Mono Semibold",
	"font_size": 11,
	"font_options": ["no_italic"],
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
  "tab_size": 2,
	"translate_tabs_to_spaces": true,
  "detect_indentation": false,
	"find_selected_text": true,
	"scroll_past_end": 0.5,
	"git_diff_target": "head",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"rulers": [80],
}
